<body>
  <main class="main">
    
    <section class="content">
      <div class="container">
        <div class="card" id="card-1" data-id="1">
          <div class="card-content">
            <h3 class="card-title">Card Title Example</h3>
            <p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aliquam iure facere quia? Ipsum temporibus unde accusamus nostrum ipsam inventore eveniet molestiae vero quos, doloribus neque similique? Asperiores, repudiandae impedit.</p>
          </div>
          <div class="card-footer">
            <span class="delivery"><strong>Entrega:</strong> 05/11/2024</span>
            <span class="matter"><strong>Matéria:</strong> Cálculo</span>
          </div>
        </div>
        <div class="card" id="card-2" data-id="2">
          <div class="card-content">
            <h3 class="card-title">Card Title Example</h3>
            <p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aliquam iure facere quia? Ipsum temporibus unde accusamus nostrum ipsam inventore eveniet molestiae vero quos, doloribus neque similique? Asperiores, repudiandae impedit.</p>
          </div>
          <div class="card-footer">
            <span class="delivery"><strong>Entrega:</strong> 05/11/2024</span>
            <span class="matter"><strong>Matéria:</strong> Cálculo</span>
          </div>
        </div>
        <div class="card" id="card-3" data-id="3">
          <div class="card-content">
            <h3 class="card-title">Card Title Example</h3>
            <p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aliquam iure facere quia? Ipsum temporibus unde accusamus nostrum ipsam inventore eveniet molestiae vero quos, doloribus neque similique? Asperiores, repudiandae impedit.</p>
          </div>
          <div class="card-footer">
            <span class="delivery"><strong>Entrega:</strong> 05/11/2024</span>
            <span class="matter"><strong>Matéria:</strong> Cálculo</span>
          </div>
        </div>
        <div class="card" id="card-4" data-id="4">
          <div class="card-content">
            <h3 class="card-title">Card Title Example</h3>
            <p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aliquam iure facere quia? Ipsum temporibus unde accusamus nostrum ipsam inventore eveniet molestiae vero quos, doloribus neque similique? Asperiores, repudiandae impedit.</p>
          </div>
          <div class="card-footer">
            <span class="delivery"><strong>Entrega:</strong> 05/11/2024</span>
            <span class="matter"><strong>Matéria:</strong> Cálculo</span>
          </div>
        </div>
      </div>
    </section>
    <section class="modals">
      <div class="modal-bg deactive" id="modal-bg"></div>
      <div class="modal" id="modal-1">
        <div class="modal-header">
          <h3>Modal Title Example</h3>
          <span class="modal-close" id="modal-close">x</span>
        </div>
        <div class="modal-content">
          <p class="modal-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis neque architecto cupiditate saepe aliquid rerum, sit nam maxime voluptates error non laborum, dolorem quaerat ex corrupti, ducimus illo sapiente accusantium.</p>
        </div>
        <div class="modal-footer"></div>
      </div>
      <div class="modal" id="modal-2">
        <div class="modal-header">
          <h3>Modal Title Example</h3>
          <span class="modal-close" id="modal-close">x</span>
        </div>
        <div class="modal-content">
          <p class="modal-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis neque architecto cupiditate saepe aliquid rerum, sit nam maxime voluptates error non laborum, dolorem quaerat ex corrupti, ducimus illo sapiente accusantium.</p>
        </div>
        <div class="modal-footer"></div>
      </div>
      <div class="modal" id="modal-3">
        <div class="modal-header">
          <h3>Modal Title Example</h3>
          <span class="modal-close" id="modal-close">x</span>
        </div>
        <div class="modal-content">
          <p class="modal-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis neque architecto cupiditate saepe aliquid rerum, sit nam maxime voluptates error non laborum, dolorem quaerat ex corrupti, ducimus illo sapiente accusantium.</p>
        </div>
        <div class="modal-footer"></div>
      </div>
      <div class="modal" id="modal-4">
        <div class="modal-header">
          <h3>Modal Title Example</h3>
          <span class="modal-close" id="modal-close">x</span>
        </div>
        <div class="modal-content">
          <p class="modal-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis neque architecto cupiditate saepe aliquid rerum, sit nam maxime voluptates error non laborum, dolorem quaerat ex corrupti, ducimus illo sapiente accusantium.</p>
        </div>
        <div class="modal-footer"></div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <p class="footer-copyright">
          2024 Copyright <strong>BCC24</strong>
        </p>
      </div>
    </footer>
  </main>
  <script type="text/javascript" src="./script.js"></script>
</body>
</html>